fc=100000;
fm=1000;
fs=1000000;
m=0.5;
A=1/m;
opt=-A;
t=0:1/fs:((2/fm)-(1/fs));
vc=cos(2*pi*fc*t);
vm=cos(2*pi*fm*t);
y=modulate(vm, fc,fs, 'amdsb-tc',opt);
subplot(3,2,1);
plot(t,vm);
title ('Original modulating signal');
xlabel('time');
ylabel('Amplitude of original signal');
subplot(3,2,2);
plot(t,vc);
title ('unmodulating carrier signal');
xlabel('time');
ylabel('Amplitude of carrier signal');
subplot(3,2,3);
plot(t,y);
title ('amplitude modulated signal,m=0.5');
xlabel('time');
ylabel('Amplitude of AM signal');
m=1.0;
opt=-1/m;
y=modulate(vm, fc, fs, 'amdsb-tc',opt);
subplot(3,2,4);
plot(t,y);
title ('Amplitude modulated signal,m=1.0');
xlabel('time');
ylabel('Amplitude of AM signal');
m=1.5;
opt=-1/m;
y-modulate(vm, fc, fs, 'amdsb-tc',opt);
subplot(3,2,5);
plot(t,y);
title ('Amplitude modulated signal,m=1.5');
xlabel('time');
ylabel('Amplitude of AM signal');
