close all
clear all
clc

% Sampling freq Fs=100;
Fs = 100;

% signal 1: x1 = sin(2*pi*2*t)
t = [0:2*Fs]'/ Fs; 
x1 = sin(2*pi*2*t);
z1 = fft(x1); 
z1 = abs(z1); 

% signal 2: x2 = sin(2*pi*10*t)
x2 = sin(2*pi*10*t);
z2 = fft(x2);
z2 = abs(z2); 

figure;
subplot(4,1,1); 
plot(t, x1);
title('Signal 1'); 
xlabel('Time'); 
ylabel('Amplitude'); 

subplot(4,1,2); 
plot(t, x2);
title('Signal 2'); 
xlabel('Time'); 
ylabel('Amplitude'); 

subplot(4,1,3); 
plot(z1); 
title('Spectrum of Signal 1'); 
xlabel('Frequency'); 
ylabel('Magnitude'); 

subplot(4,1,4); 
plot(z2); 
title('Spectrum of Signal 2'); 
xlabel('Frequency'); 
ylabel('Magnitude'); 

% Frequency Multiplexing
z = z1 + z2; 

% Frequency Demultiplexing
f1 = [ones(length(z1),1); zeros(length(z)-length(z1),1)]; % Applying filter for signal 1
f2 = [zeros(length(z1),1); ones(length(z)-length(z1),1)]; % Applying filter for signal 2

dz1 = z .* f1;
d1 = ifft(dz1); 

dz2 = z .* f2;
d2 = ifft(dz2);

% Plot the recovered signals
figure;
subplot(2,1,1); 
plot(t, d1);
title('Recovered Signal 1'); 
xlabel('Time'); 
ylabel('Amplitude');

subplot(2,1,2); 
plot(t, d2);
title('Recovered Signal 2'); 
xlabel('Time'); 
ylabel('Amplitude');